# PCM

./: PatientConsultationManager.sln
PCM.Data/: PCM.Data.csproj
PCM.Data/CRUDs/: ARSCRUD.cs  AppointmentCRUD.cs  ClientSettings.cs  EntityCRUD.cs  IndicationCRUD.cs  LogCRUD.cs  MedicalEntryCRUD.cs  MedicineCRUD.cs  PatientCRUD.cs  PaymentCRUD.cs  PrescriptionCRUD.cs  UserCRUD.cs
PCM.Data/Models/: ARS.cs  Address.cs  Appointment.cs  Entity.cs  HistoryEntry.cs  Indication.cs  InvoiceNumberTracker.cs  LogEntry.cs  Medicine.cs  Patient.cs  PatientDocumentInfo.cs  Payment.cs  Prescription.cs  User.cs
PCM.UI/: LogFile.txt  PCM.UI.csproj  PcmUsers.sqlite  Program.cs  Startup.cs  app.config  appsettings.json
PCM.UI/Areas/Identity/: IdentityHostingStartup.cs
PCM.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PCM.UI/Data/: ApplicationDbContext.cs
PCM.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PCM.UI/Pages/: AddARS.cshtml  AddARS.cshtml.cs  AddMedicine.cshtml  AddMedicine.cshtml.cs  AllPrescriptions.cshtml  AllPrescriptions.cshtml.cs  Appointment.cshtml  Appointment.cshtml.cs  AppointmentConfirmation.cshtml  AppointmentConfirmation.cshtml.cs  BookAppointment.cshtml  BookAppointment.cshtml.cs  ConnectionError.cshtml  ConnectionError.cshtml.cs  EditDate.cshtml  EditDate.cshtml.cs  EditEntry.cshtml  EditEntry.cshtml.cs  EditPatient.cshtml  EditPatient.cshtml.cs  Error.cshtml  Error.cshtml.cs  FindAppointment.cshtml  FindAppointment.cshtml.cs  FindPatiens.cshtml  FindPatiens.cshtml.cs  Index.cshtml  Index.cshtml.cs  InsertPatienConfirmation.cshtml  InsertPatienConfirmation.cshtml.cs  InsertPatient.cshtml  InsertPatient.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  InvoiceFinder.cshtml  InvoiceFinder.cshtml.cs  Logger.cshtml  Logger.cshtml.cs  ManageAccounts.cshtml  ManageAccounts.cshtml.cs  (+25 more)
PCM.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PCM.UI/Properties/: launchSettings.json
PCM.UI/wwwroot/css/: print.css  site.css  style.css  sweetalert.min.css  sweetalert2.min.css
PCM.UI/wwwroot/js/: Loading.js  SweetAlert2.js  site.js
(+60 files in other folders)
